{
  "$schema": "https://raw.githubusercontent.com/nicktrav/tauri/refs/heads/v2/core/tauri-config-schema/schema.json",
  "productName": "nendo",
  "version": "0.1.0",
  "identifier": "com.o6lvl4.nendo",
  "build": {
    "frontendDist": "../nendo/editor/static"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "nendo",
        "url": "playground.html",
        "width": 1400,
        "height": 900,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      },
      "csp": null
    }
  },
  "plugins": {
    "fs": {
      "requireLiteralLeadingDot": false
    }
  }
}
